<!doctype html>
<html lang="en">
  <head>

    <title>Projeto Final - Eletiva</title>
    
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">

    <script src="scripts.js"></script>
  
    <style>
        .obs {
            color: #35910b;
            font-size: 10pt;
            margin: 5px 10px 20px;
            font-family: 'Roboto Mono', monospace;
        }
    </style>

    <style>
        .cabeçalho {
          color: black;
          font-size: 20pt;
          margin: 0px 5px 10px;
          font-family: 'Nunito', sans-serif;
        }
    </style>
      
    <style>
      .Título {
        color: #FF8C00;
        font-size: 40px;
        margin: 5px 10px 20px;
        font-family: 'Bebas Neue', cursive;
        background-color: black;
      }
    </style>

    <style>
      .final {
        color: #F25F41;
        font-size: 32px;
        margin:  5px 10px 20px;
        font-family: 'Jomhuria', cursive;
      }
         
    </style>


    <style>
        .topo{
            color: 	#000000;
            font-size: 15pt;
            margin: 5px 10px 20px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>

   
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     
    <script 
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
      crossorigin="anonymous"
    ></script>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
      crossorigin="anonymous"
    ></script>

    
    <script 
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
      crossorigin="anonymous"
    ></script>
    <script 
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
      crossorigin="anonymous"
    ></script>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
      crossorigin="anonymous"
    ></script>
    
  </head>
  <body>
  
  <center>
    <img  id="top" src="Counter Strike(laranja).png">
    <img src="Global Ofensive(laranja).png">
  </center>

  <div class="conteudoTuto">
  <div class="parallax"></div>
  </div>
    <section>

    <header id="topo">
        <h1 class="Título">O jogo</h1>
        <p class="topo">O Counter Strike Global Offensive é um jogo da categoria FPS 5x5, mas primeiramente vamos falar sobre
         como ele nasceu, depois nos aprofundaremos. Antes do que hoje chamamos de CS:GO (Counter Strike Global Offensive) existir,
        havia somente o CS (Counter Strike), mas no início ele não era um jogo pensado, pois apareceu para o mundo como uma 
        modificação de um outro jogo já existente, o Half-Life, da empresa VALVE. Com a grande aceitação dessa modificação 
        pelo público, a VALVE decidiu torná-la em um jogo próprio, assim nascendo o CS.  </p>
        <a href="#sobre"> </a>
        </section>

        <div>
        <p class="obs">
         (O que é FPS ?: FPS significa First Person Shooter, o que seria Atirador de Primeira Pessoa. Basicamente um jogo de FPS
          é o no qual temos atiradores com uma visão de jogo em primeira pessoa, como se fosse a visão dos olhos na vida real.)
        </p>
      </div>
      <br>
      <br>

      <section>
    </header>
    <section id="Aprofundando">
    <h2 class="Título">Aprofundando</h2>
        <p class="topo">
         Agora nos aprofundaremos sobre como o jogo funciona. Dentro do CSGO existem vários modos de jogo, porém o mais conhecido
         e principal é o competitivo. No qual temos o famoso 5x5, onde de um lado o time Contra-terrorista trabalha para impedir o 
         outro lado, os Terroristas, de plantarem a bomba ou de libertarem reféns. Falando desta forma o jogo até parece bem simples, entretanto, é muito 
         mais complexo do que parece. Por exemplo: não é somente a visão que importa, a audição é imprescindível nesse jogo para 
         escutar os passos do inimigo, a movimentação é outro ponto importantíssimo, pois ela pode te tirar de enrascadas e como 
         o jogo não é individual, um bom entrosamento entre os integrantes da equipe é sempre bem-vindo. E com isso, táticas 
         podem ser efetuadas com maestria levando o time à vitória
        </p>
        <a href="#Aprofundando"> </a>
        <br>
        <br>
             
    </section id="Jogadores">
    <h2 class="Título">Grandes Jogadores Brasileiros</h2>
    

    <div>
      <img id="Fallen" src="Fallen.jpg" width="200" alt="Fallen">
            <p id="textoFallen" class="topo">Gabriel Toledo, mais conhecido como Fallen, é um grande jogador brasileiro, que hoje joga na Team Liquid,
        e é cotado como um dos melhores jogadores de todos os tempos, já tendo ganhado múltiplos campeonatos, contando com dois 
        Majors (Mundiais). Além de jogar extremamente bem nas suas posições, que normalmente são, IGL (In Game Leader, quem comanda 
        o time dentro do jogo) e Awper (O jogador  que usa a sniper, mais conhecida como AWP), também ajudou muito o cenário 
        nacional, com a maioria da comunidade considerando ele a principal personalidade que trouxe visão para o país. </p>
                
    </div>
    <br>

    <div>
      <img id="Coldzera" src="Coldzera.jpg" width="200" height="200" alt="Coldzera">
            <p id="textoColdzera" class="topo">Marcelo David, mais conhecido como Coldzera, hoje na Faze Clan, é um excelente jogador considerado também um dos 
        melhores de todos os tempos por suas habilidades impressionantes. É o brasileiro com mais MVPs em campeonatos, 
        oito no total, e já foi o melhor do mundo duas vezes seguidas, em 2016 e 2017, além de também ter ganhado dois Majors e ser o
         único brasileiro com um grafite no jogo, ou seja, uma jogada dele foi tão marcante que os desenvolvedores do CS:GO colocaram
          um desenho para ela ser lembrada.</p>
        
    </div>
    <br>

    <div>
      <img id="Fer" src="Fer.jpg" width="200" alt="Fer">
            <p id="textoFer" class="topo">Conhecido por seu estilo de jogo agressivo, Fernando Alvarenga, mais conhecido como Fer, é um excelente jogador. 
        Poderia se dizer que ele "não tem medo de morrer", pois sempre está avançando com bravura, e não é como qualquer um que 
        jogando dessa forma morreria sempre. De alguma forma Fer consegue sobreviver e matar, o que é uma ajuda crucial para o time.
        Nunca alcançou marcas como melhor do mundo, mas já foi MVP uma vez e também ganhou dois Majors. Por causa de seu estilo 
        de jogo e sua contagem de mortes, quase sempre alta, Fer foi apelidado de "Dona Morte" pela comunidade. </p>
        
    </div>
    <br>

    <div>
      <img id="Taco" src="Taquinho.jpg" width="200" alt="Taco">
            <p id="textoTaco" class="topo">Por último, mas não menos importante, temos Taco, Epítacio de Melo, que é um jogador impressionante, já conquistou 
        dois Majors, ao lado de Fallen, Coldzera e Fer, é considerado por muitos como o melhor em sua posição. Sua posição é de 
        entry, que consiste em abrir o caminho para os restante do time. Ela é muito pouco valorizada, pois quem a faz costuma 
        morrer bastante por sempre estar à procura mais de informação do que de mortes. Por ser representante do nordeste recebeu
        apelido de "Lampião", remetendo à grande personalidade nordestina. Hoje Taco atua pela equipe Godsent. </p>
    </div>
    <br>
    <br>
    <br>
    
    <section id="Onde Baixar">
    <h2 class="Título">Onde Baixar</h2>
         <p class="topo"> Se com essas informações você se interessou por esse jogo que marcou época e quer baixá-lo, o lugar certo é 
            a <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target = "_blank" title = "Site da Steam.">Steam </a>, a loja virtual oficial da 
            VALVE, empresa dona do jogo. O jogo é grátis, então é só baixar e se divertir!
         </p>    
    </section>          

    </section>
    </section>
    </section>

    <br>
    <br>
    
    
    <footer>
        <a href="#top" id="button">Voltar para o topo!</a> 
        <br>
        <div class="final">Este site foi desenvolvido por Bernardo Lopes dos Santos Garcia, do 9° ano, do turno manhã, do colégio Pensi VP 2.
        <br>
         Obrigado por verem meu site!
        </div>
    </footer>
      
  </body>
</html>
